<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->

    <!-- Foreground Content -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_top_corners">

        <!-- timer Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_marginBottom="12dp"
            android:tint="@android:color/black"/>


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feature1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feature_tag"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginBottom="24dp" />

        <!-- Get Started Button -->
        <Button
            android:id="@+id/btncontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccentOrange"
            android:text="@string/Continue"
            android:textColor="@color/colorButtonText"
            android:layout_marginBottom="12dp" />



    </LinearLayout>
</FrameLayout>