<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboarding3"
        android:scaleType="centerCrop" />

    <!-- Foreground Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_top_corners">

        <!-- timer Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_marginBottom="12dp"/>


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_in_seconds"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_booking"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginBottom="24dp" />

        <!-- Get Started Button -->
        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccentOrange"
            android:text="@string/get_started"
            android:textColor="@color/colorButtonText"
            android:layout_marginBottom="12dp" />

        <!-- Sign In Button -->
        <Button
            android:id="@+id/btnOnboardingSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttoncolor2"
            android:text="@string/sign_in"
            android:textColor="@color/colorButtonText" />

    </LinearLayout>
</FrameLayout>